[uwsgi]

# run as root → let Docker handle permissions via cap_drop later
# uid = searxng
# gid = searxng

cap_drop = all
cap_add = chown, setgid, setuid

# environment
env = LANG=C.UTF-8
env = LANGUAGE=C.UTF-8
env = LC_ALL=C.UTF-8

# where to find the app and settings
chdir = /usr/local/searxng/searxng-src/searx
env = SEARXNG_SETTINGS_PATH=/etc/searxng/settings.yml

# logging & socket handling
disable-logging = true
chmod-socket = 666
master = true
lazy-apps = true
single-interpreter = true
enable-threads = true

# worker config (use CPU count)
workers = %k
threads = 4

# load the python & http plugins
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so,/usr/lib/uwsgi/plugins/http_plugin.so


# point at the Flask WSGI entrypoint
module = searx.webapp
virtualenv = /usr/local/searxng/searx-pyenv
pythonpath = /usr/local/searxng/searxng-src

# your socket
socket = http-socket = 0.0.0.0:8080
buffer-size = 8192

# static files
static-map = /static=/usr/local/searxng/searxng-src/searx/static
static-gzip-all = true
offload-threads = %k
